<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.DetailActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_detailActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="7dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news"
            android:textColor="@color/purple_700"
            android:textSize="27sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_more_info"
        android:layout_below="@id/toolBar_detailActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/idIVNews"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/corner"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_title_detailActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idIVNews"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:text="@string/title"
                android:textColor="@color/purple_700"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_subDesp_detailActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title_detailActivity"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:text="@string/sub_desp"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_subDesp_detailActivity"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:text="@string/content"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_more_info"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@color/purple_700"
        android:padding="4dp"
        android:text="@string/more_info"
        android:textAllCaps="false" />


</RelativeLayout>