<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="80dp"
    android:layout_margin="6dp"
    android:elevation="8dp"
    app:cardCornerRadius="10dp">


    <ImageView
        android:id="@+id/cateImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/news" />

    <TextView
        android:id="@+id/cateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="Category"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


</androidx.cardview.widget.CardView>